%------------------------------------------------------------------------------
% Department data in string format
%------------------------------------------------------------------------------
% Data Mining the Web: Uncovering Patterns in Web Content, Structure, and Usage
% Copyright © by Zdravko Markov, Ph.D., and Daniel T. Larose, Ph.D.
%------------------------------------------------------------------------------

@relation departments_string

@attribute document_name string
@attribute document_content string
@attribute document_class string

@data

Anthropology, "anthropology anthropology anthropology consists of four subfields cultural anthropology physical anthropology archaeology and linguistics beyond these subfields concentrations are offered in biological anthropology and cross cultural comparison the anthropology major provides students with a broad social and behavioral science background and prepares students for a range of careers from public service to marketing and international management through independent study students work closely with faculty doing research students regularly attend professional anthropology meetings and other discipline related events special programs include summer field schools in archaeology internships in applied anthropology and participation in department sponsored diversity training institutes program of study ba department chair michael park location diloreto hall 110 phone 830 2610 department website", info
Art, "art art the art department s undergraduate degree program offers a wide range of visual art options including painting printmaking sculpture ceramics and graphic design both concepts and technical excellence are stressed within a curriculum that encourages all forms of creative explorations via a developing professional exchange with faculty all majors must complete a successful portfolio review of at least 10 works to become eligible for upper division courses study plans for students are developed on an individual basis consistent with the goals identified by the student and the advisor the department houses within the samuel chen art center a gallery that offers regular shows for professional exhibits including the works of internationally known artists sol lewitt cleve gray and robert cottingham opportunities abound for internships with community based design firms museums and galleries programs of study ba ms department chair cassandra broadus garcia location maloney hall 151 phone 832 2620 department website", info
Biology, "biology biological sciences the undergraduate and graduate degrees offered by the department of biological sciences explore the discipline broadly specialized undergraduate programs are available in medical technology and environmental science and interpretation also available are specialized graduate programs in nurse anesthesia and health sciences students preparing for various health and medical professions are advised primarily by the department s pre health professions advisor all undergraduate programs require a research project or internship many laboratories a greenhouse herbarium experimental garden controlled environmental rooms cell culture and protein purification facilities photosynthesis research laboratory growth chambers and computer laboratory are available for research and instruction programs of study bs ma ms department chair ruth rollin location copernicus hall 332 phone 832 2645 department website further information", description
Chemistry, "chemistry chemistry the chemistry department has been approved by the american chemical society committee on professional training students pursuing the bachelor of science degree in chemistry may specialize in environmental chemistry or combine the study of chemistry with business management computer science or biology graduates of the program either go on to graduate school or seek employment within the various areas of the chemical industry particularly connecticut s pharmaceutical companies program of study bs department chair timothy shine location copernicus hall 438 phone 832 2675 department website", offers
Communication, "communication communication balancing theoretical practical and skills related courses the department of communication offers a 39 credit hour bachelor s degree with specialization in one of five emphases mass media promotion and public relations political communication organizational communication and an advisor based program for students with special interests the department maintains internship programs with more than 100 companies from the greater hartford area graduate study in communication provides students with academic experiences that enable them to evaluate develop shape and change the information environment effectively within organizational contexts the department s diverse faculty have their degrees from outstanding american and foreign universities programs of study ba ms department chair serafin mendez mendez location robert vance academic center suite 317 phone 832 2690 department website", info
Computer, "computer science computer science students majoring in computer science may choose between the honors program accredited by the computer science accreditation board and the alternative program designed to facilitate graduation of transfer students with associate degrees computer science faculty have expertise in artificial intelligence and knowledge engineering computer graphics networking and distributed processing parallel programming systems programming and software engineering available hardware includes unix and sun workstations along with student ftp and world wide web servers running on a network of nextstep workstations program of study bs department chair joan calvert location maria sanford hall 203 phone 832 2710 department website", offers
Justice, "criminal justice criminal justice although criminal justice is primarily a graduate program offering undergraduate students may concentrate in criminal justice or apply for a special studies major in criminal justice this interdisciplinary field studies the definition of crime the causes and control of criminal behavior and the operation of the criminal justice system internships are available with the state of connecticut s criminal justice agencies program of study ba ms department chair stephen cox location vance academic center room 454 phone 832 3755 department website", description
Economics, "economics economics the bachelor s degree in economics is structured around course work in economic theory money and financial institutions international economics economic forecasting and the relationship between government and the private sector majors may pursue a specialization in operations research a highly quantified approach to decision making in business and industry economics majors often participate in internships with local banks insurance companies accounting and brokerage firms and government agencies or elect to complete three credit hours of the major doing a cooperative education work experience program of study ba department chair ki tai pae location robert vance academic center suite 208 phone 832 2725 department website", info
English, "english english the english department offers courses and programs of study in literature writing journalism and linguistics beyond the traditional canons of british and american literature the department offers a broad range of courses in literature different literary and creative writing genres and various areas of theoretical and applied linguistics english majors pursue course work or supplement the major with a concentration in writing journalism linguistics or tesol teaching english to speakers of other languages a variety of internships are available particularly in journalism at local newspapers and other print media work environments programs of study ba ma ms tesol department chair gilbert l gigliotti location willard hall 303 phone 832 2795 department website further information", info
Geography, "geography geography concerned with the science of location the geography department faculty teach students to use maps air photos computers and information about places to understand how people use the land they live on and what makes land different from other areas students learn about the nature of places human impacts on environment and the proper use of land career opportunities include travel and tourism environmental protection urban regional and transportation planning map making and area studies programs of study ba ms department chair brian sommers location diloreto 201 14 phone 832 2785 department website", info
History, "history history given the diverse expertise of its faculty the department of history offers more than seventy five regularly cycled courses plus numerous special topics and independent study offerings undergraduate majors in history select a primary and secondary specialization from the following american european asian or ancient and medieval history the polish studies center offers a rich resource for the study of polish history in cooperation with other departments the history department supports programs in african african american american asian european latin american middle eastern and women s studies programs of study ba bs and ma department chair robert wolff location diloreto 208 phone 832 2800 department website", info
Math, "mathematical sciences mathematical sciences the department of mathematical sciences offers ba and ma degrees in mathematics and mathematics with specialization in actuarial science computer systems and software engineering operations research and statistics concentrations are also offered in mathematics statistics and mathematics for physics majors opportunities for student internships and cooperative education experiences are available with local businesses and industries departmental scholarships are awarded annually to students in specific specialization programs of study ba ma ms department chair timothy craine location marcus white hall 107 phone 832 2835 department website", info
Languages, "modern languages modern languages the modern language department offers the ba degree in french spanish italian and german the ma in spanish and french and the ms in spanish courses in literature civilization composition and oral expression are integral to all these programs a major in international studies with a focus on russian studies is also offered courses in other languages chinese japanese polish are offered regularly modern language faculty are active in national and international professional organizations each summer they offer a variety of foreign travel study experiences for credit programs of study ba ma ms department chair louis auld location davidson hall 212 phone 832 2875 department website", offers
Music, "music music students majoring in music may pursue either a bs in music education degree the professional degree that certifies them to teach music in the public schools or a ba in music with specializations in either performance music history theory composition or jazz studies full time and associate faculty are active in the united states and abroad performing conducting and presenting scholarly papers the department s computer lab is equipped with midi keyboards and the industry s leading music software the music department is the new england center for orff schulwerk training and the host for connecticut s middle school high school music festival and the summer music institute a national in service program for music educators programs of study bs ba ms department chair pamela perry location welte hall 101 phone 832 2900 department website", info
Philosophy, "philosophy philosophy the department of philosophy offers undergraduate major and concentration programs with an emphasis on the history of philosophy the department offers a broad spectrum of courses reflecting the diversity of both western and non western thought a specialization in applied ethics is available as well as an interdisciplinary concentration in religious studies the department is also the academic home for the university s honors program program of study ba department chair joseph mckeon location marcus white hall 318 phone 832 2915 department website", info
Physics, "physics earth sciences physics earth sciences the physics and earth sciences department has numerous introductory and intermediate advanced laboratories as well as two teaching laboratories an observatory containing a 16 inch telescope a 100 seat planetarium a 400 kv van de graaff linear accelerator an ion implanter and a fully equipped weather center using these facilities the faculty teach a variety of courses in geology astronomy meteorology oceanography mechanics optics electricity magnetism thermodynamics and astrophysics faculty research areas include atomic collisions ground water pollution particle physics solid state physics applied holography and general relativity whenever possible students enrolled in the physics major assist the faculty with their ongoing studies program of study bs department chair ali antar location copernicus hall 509 phone 832 2931 physics website ccsu weather center website", description
Political, "political science political science the ba in political science is structured around course work in political theory comparative government international relations and organization public law public administration and state and local government political science majors may specialize in public administration others chose one or more international and area studies concentrations legislative internships are available for those who want to observe practical politics firsthand and to gain governmental experience in addition the applied research activities of the center for social research provide a range of real world learning experiences pre law students are advised by faculty in the political science department program of study ba department chair 832 2960 ghassen el eid location diloreto hall 15 phone 832 2960 department website", description
Psychology, "psychology psychology the psychology department offers courses leading to the ba and ma in psychology undergraduate students are exposed to the major subfields of psychology biological clinical developmental experimental personality social as well as courses in their own areas of interest majors design and conduct their own research projects students may also have the opportunity to assist faculty in their research or to do internships in the community e g institute of living wheeler clinic elmcrest hospital programs of study ba ma department chair frank donis location marcus white hall 212 phone 832 3100 department website", offers
Sociology, "sociology sociology the sociology department offers degree programs and or concentrations in sociology and social work the sociology major provides students with an understanding of the complex social structures and processes that connect their private lives and experiences to both their own society and the global society within either a general or honors track students select courses from the following areas sociology and law sociology and research methods sociology and social services sociology and health care sociology and business and social inequity program of study ba department chair john mitrano location diloreto hall 208 phone 832 3135 department website", info
Theatre, "theatre theatre both the ba and bfa degrees with specialization in acting technical theatre general theatre and dance are offered by the theatre department beyond or in conjunction with course work students have the opportunity to participate in at least four major campus productions a year plus a broadway student production in new york city s theatre district design students work in lighting sound costumes or scenery for main stage productions students collaborate with faculty and fellow students in theatre 123 a small experimental theatre for non traditional productions internships with area professional theatres are available programs of study ba bfa department chair lani johnson location maloney hall 107 phone 832 3150 department website further information", info
